# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto
    namespace: mqtt
stringData:
    mqtt.conf: ENC[AES256_GCM,data:8y8H5iDggjsLd9AcAalvNxIBoSGB1mQfijC3VXWS0rGgtYPu7llAhA4U82xJD3qGpyqKMoqhk5vno9glCMRMQ9807xFIcu8cl32lr74vTjwG3Gh3wX5Exik0UiRseJs=,iv:dfAi+B0idrSDsptGRODHA4VuhRg7YatPUiI58sm1ZIw=,tag:w5316m7fQEVOL/0TAwCU1Q==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:sCZVNJMbf62GZOW07AvzlRKdidGfYzhrX5hDXMJe89yqeiGIqL95GI8n5IiQMrNFCcOiMnNA/obgt2d7/rA1IxoUDxYxVNHdZArZky6uKNiilS5pCpu/7LjcvnBg9Ex6DjHXV5rniKQQ1sGaHDHLKydIMrKpAxCLpV5jTA==,iv:ld0ZuaEhYv1bAJmAnIqAGODtOKfjvQQxWCYwhDFSvfc=,tag:4jAnGhujsSOmryXWYMvtCw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-22T13:32:13Z"
          enc: CiQAgEM+DHaSF+sLrqiTBdDk/9gbndPh/Qxue/gmV/STkxwszd0SSQCEO978qNiyKFhBSUG5BDN4VgscNfvTuc2o148iR6PuF2FTJSGlSu8cY0NNIh59McYnuL+7siZI93RYwBcHqc7PFi0dKcaG574=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNTd1VHo0RzViTTd1ckFy
            RDE3dmdYWG9sSmlPVmRQY0VPcGVEdzFkWlFrCm0zemxSODZiOHc5VVV4OHh3R1hz
            bktMd3hiWjNDRGRHOVhoVndCTy9IOTQKLS0tIGNIOVBJOFhKd21Gc2paQmNTa21k
            UmtGbzVWWjdoY29iNzNIdThOZDlaZE0KOILLsz7Q8p/G4D+xbQ9oFzBeIHlE4FiK
            +F2m+NbAOq5COXCrbJDKJoLg+FOaYtAMva9k+LWNinkb4az1kduJZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-22T15:11:20Z"
    mac: ENC[AES256_GCM,data:A3I86lcgVseHqZ16inYZY4t8vd+1UeroRo5XEqQueYkUdLq1TN0EQsF/bW9xzMRMTSzlm0OZW1Hsh5I8LVGwD9xyPYYSewrOO+xpYGZOuAtK0jMeopTwq8hzXW7Cry1KqSLWJdbLvq7bpGzm+1TfMYjSI50yxFPQxVwDDZPDVDQ=,iv:UFvswJRcdgZ/boWtDfqzGHOVjv5jeKDLtcpislMLCq8=,tag:PJmtxeq2fRGNdPM06X4AAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
