# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto
    namespace: mqtt
stringData:
    mqtt.conf: ENC[AES256_GCM,data:8y8H5iDggjsLd9AcAalvNxIBoSGB1mQfijC3VXWS0rGgtYPu7llAhA4U82xJD3qGpyqKMoqhk5vno9glCMRMQ9807xFIcu8cl32lr74vTjwG3Gh3wX5Exik0UiRseJs=,iv:dfAi+B0idrSDsptGRODHA4VuhRg7YatPUiI58sm1ZIw=,tag:w5316m7fQEVOL/0TAwCU1Q==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:J0WXgjUhCnMuCOBCDpQC4MhG4v+PzRvpnxTvMxr27G9JgZSUpz/PfEJNNO2AFIpAsgGBoV0LhmBBp54k4rJMF8AUlw9P2+GymK2hPAbOId4F+Dpm/vSc/5JecFWvH88+AmlxkTNXjlwvilTVjQuSh6xSmpTCaB+WUW2Fbn29olbSoVIIA2jtcNLq6FI=,iv:O3Vj9/OeKxgRqR2vp9TviZQQaadlhWNvTC95FFw3dPY=,tag:UPVIMR5fEEh64pROiDshwA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-22T13:32:13Z"
          enc: CiQAgEM+DHaSF+sLrqiTBdDk/9gbndPh/Qxue/gmV/STkxwszd0SSQCEO978qNiyKFhBSUG5BDN4VgscNfvTuc2o148iR6PuF2FTJSGlSu8cY0NNIh59McYnuL+7siZI93RYwBcHqc7PFi0dKcaG574=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNTd1VHo0RzViTTd1ckFy
            RDE3dmdYWG9sSmlPVmRQY0VPcGVEdzFkWlFrCm0zemxSODZiOHc5VVV4OHh3R1hz
            bktMd3hiWjNDRGRHOVhoVndCTy9IOTQKLS0tIGNIOVBJOFhKd21Gc2paQmNTa21k
            UmtGbzVWWjdoY29iNzNIdThOZDlaZE0KOILLsz7Q8p/G4D+xbQ9oFzBeIHlE4FiK
            +F2m+NbAOq5COXCrbJDKJoLg+FOaYtAMva9k+LWNinkb4az1kduJZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-22T13:48:51Z"
    mac: ENC[AES256_GCM,data:y+h2+HCr+wFy3Zvtk6hFomAWvxvxA/8JPKTUoW3eScFx9n8DV8NmvTkqKgGGSbD9XrSRxJ9CdnbqQjCfyDgJAIvJotku5OoHUtVYU+cQ46C3l2akfvv9fhAwoduky8qY2SoqFHfltE4WtQODASGxNfBaGJ6mfAIq/75LfJDduws=,iv:4jxSuZxS/mR5iYC0UHe7wTR1gAnHY+ohYXaRsBbTsUM=,tag:oaoyvzYClq/rOVbHpoK0FQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
