# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5isGkh8JGuVFxNVTCRDt/3QHL/lS3AwA,iv:muEJ0x/9/IqDXUI5yBLM4gPbIhrvm7FSXcEs0/a0XpU=,tag:Njt0bZq9ZevfMJTnC9h66Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:HNGWF+SEuKZZ+BWRZNVOLrXg2QiI9Wz2BJRnyRqZUyZ1ZU/ARw==,iv:cVc0GyWPGwrDcqo5fElQPzJJDMoG6kgHK18RNm8AXEY=,tag:lCkoT3nNzCCdfElhY2u1xw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:oS/lZeH/UJLobO65h6P2r/ok,iv:MrLd6FhBXKlCUl/n5d5PlQPWncZU6IZ0gfgqPTQ7I9o=,tag:zgUBIwIgrsbnBYI8S5KuNw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-17T18:30:39Z"
          enc: CiQAgEM+DMwlz0qsY8dq53y1QQ6QlaQ4/bF4Txe2sZo79cC0eB8SSQCEO978fY8DGHz0EDUhe7Ks854lYqIMpKnWf1ce+epT6T+eUsDTMYG67tNKzFuDKUhmkOgZhYxZSUhxs87Y/GWg8oFUHiygY4E=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cDMzTFdtZXNVbFd6bnFG
            ZWgrcVh4YndzZURqRW81eEcxL29rTTlYbVd3CkJUamRyZ0dCNllBdEpmSG9hUVhv
            aURQTjNTN1Y4VHBPb2xsMmlqRjMvSFkKLS0tIC83WFJMTGxmR09iWGR5d2FpK2Z1
            cGVyQlVRSFZuVFp6RUFEMFZKRXlFNVkKYuTLr/ZS/tdjNPne0Yi/o9EI2gzZRG0w
            20JA4dpfe7TZR2T2t68ipC+ZNy4VVteBjY7yjFTI9gWUuOKTucAQmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-17T18:30:40Z"
    mac: ENC[AES256_GCM,data:TFFrspH4KvLmVAHpoXag4vvNU/34CqK8bAERZLVT7bedMN+cF9wcu8JcBEbj0R3hZv4nd+AF37SC48Oq3RW9UKkkNMPvb3nCdZ8G70UK/8O4Ie+h0ucXG+LtEoRPGReTb7h6LPZS8QHnSlHJqmxOdqGR+62lFg1pG83MR0vXydU=,iv:29jwN+t6AmCGpoRc4qzT/Aj35s/eraEwaP28hcNdY9o=,tag:ISND2xrOuu3LqZALOGYrxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
