# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DZmsmEwcNBBbnIZnHP0Nu445FBMFCr7I,iv:o2FLnXkWCXgFCvFSxFSv/fDCaGdFbptJlq779h/sQdE=,tag:pS6PSvd95F2W06bH9h6K2g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:X/+v2s6gA2znGSfMOSp+awVfBaXcqkxbnUq9rbymkS2xLluYxA==,iv:RBqIf9XzmMpzZg9oVq9sQmqyyU9TQKtrjHjuuLj6jlo=,tag:bhihb5gkyi4OIPXfJMbCKQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:6fartHQB+Cj2TYFibmorZhzV,iv:xYmdBcIr0gda9GVCecOWXj8WlaNVTvp2z/aD7xzKhs0=,tag:U00MhikUeLASPr7y2T8l8Q==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-16T20:52:43Z"
          enc: CiQAgEM+DNIlSK6jHAEOqvF1YKgBvqLgOMqPdLa8oQhRS45sE0ASSQCEO978sRP42wYaQlS+B/bVOuov4rt5QT/A4434pVjY/LFqhLgiTudbJQ3alt2k6QGVDbG0l9lIYIAXO2GuQ/6fGViVT0vyp+g=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SXdraEJUUHJtY3pWWWE3
            SzQ3TkMzaXdJTVFtc3RuQnRkRE56SkhZUkZjCk9mcEJzaktvNExLUlVhR05YUlhu
            MHgvVWwvcW93N0lrVWkzRXBGRmJ3M2cKLS0tIHJ0ZU9VU1VTYjNZN3E5YTlUN1RU
            cXNDbml5ZDB0bldYdG4xTzBrMVdXNWMKykMAhkhqDOTsgnwmaPjTNh+0jSlFOeQz
            TPpIeM9JywOTiYoxw/aIS4vZ40cuJEwkmCcFtodaBgoTZCBRC14uvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-16T20:52:43Z"
    mac: ENC[AES256_GCM,data:wsUn4jy1HFFlQcHFCOjfx33XUVJ0q5KjZYk+l2s1dnZu0XJwFIgFM+pyKcBiObnSF5tmZCJ9XTvRAy/YuXV0QqQ+QZZJfymtnlJMgZzIRePcokdowtSWmiKvpz1YKW58LBc/30lKqSBJNhK/+awHniGbnP/tPsUc5lYp3XDHYSE=,iv:sCG7HKoFHba5clTS7siNMHDnAs4b4Jpb5lWi20g76pc=,tag:hIGQ0XXybJVWfLk2j4LyeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
