# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/y6P280kBCE+Zid8il4485R5r0SSc7io,iv:yEtWzF+cvqG2+BmxLT9t5GgJgWOaAYY55YPdHnwPbks=,tag:2H0t819Ln+1xVTdbBFg9lA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:nfb6auZAXKqy5OXmmbJJOWKXrmkcbRee+IaIAZwIPLARCYsfXw==,iv:/XhqIx/zVgoRoQ34u28WkVbcKtiYMmqOJY2OEVUhpcE=,tag:R0xEYpK3CTiAGf+TD+YFtw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ufyubAarWGjeJIRXhKAW/vIe,iv:bytHdAC+3BrBZr8VnMVZu5br3+7Gs7UlQPyBi0bPssU=,tag:1aEJW6dc5Rk3m3DBnnvw0A==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-18T20:16:05Z"
          enc: CiQAgEM+DPDD23+TGwJ0C3vYeW7R8Gu3GG48llQ5rgl8SOPEKscSSQCEO978F5lX52aBNYHFb59rWIalvtoQ1T2kxXJBpES+YtRXHbClNMDFNSTHmqdaD8xX91XS7MxijZKE/0xRLpw3ehON8s9GAe8=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQ3FYdlRPMFczSm13cTVz
            Z0lBWTFWNE1ybHRwWXhWdnhUclUyOTVDTGtrCm9zclg2OXZDNVJWVWJiam1GYmtE
            SEdLVEp5dVh3c05NN3V2OEVFekNGb0EKLS0tIFBhQ0tXdW9CNzFtWVQ2cWMxM1o2
            SDVtZ0pMK2dPcFc0cllrdHJzNHM2K3MKDtk567dVTsWe7jHpe0VkonOh4O9fqCvF
            QMhlAkuxxP8T2U1mOVtsPM4uHBXUtvGAZtIAbuEA25KimiWLu+1uKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-18T20:16:05Z"
    mac: ENC[AES256_GCM,data:ugLP/rarZbJKUHN0ebtEaXt0iJ83auFiXGxS8uhKx/VhBREsgzxXmrD8VjqGz0pQsm45FobE9/+TuZmB0oYl31FUvt3E6VIREN8JBwIxQfS8W97BUrfMtnaYAqVytbqtmSzBu1ZDPUcGtwYdMfTCZKu0gp4mDP13iXAAy5dRLBc=,iv:z0ioYW3QBdEmp6c/GtvW07iX7b7GVzl1ikZWvsHVF4c=,tag:E18teVyCWhYg4Mn8efDvOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
