# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:5iA50At8CFTJMBNLOLPWNSoufxB4HST2cmoL9OoCqCRAS2wcKRt3JsAy0t2kHjYTWRX0dYhiVrdS3alQ6ppg8ban41tXZJP+15kx7lSpTryhZkqQT3eHSMqXas8AnCBpNVN9neJqZP4h3to33VmyiCtFWERB+9J5fqf7ENG1Bi4=,iv:iJASsd2GP37wkZfcfbUSwOrIwGlehvAns6THmPLK7bY=,tag:C0LJdSmY0wKI62EAxla9JQ==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:GJllsjbvjAUvOpA=,iv:/MTcH/Bpu+AVE0itSTFH5C4eFAjZbcHjfrZ+wVPt1oA=,tag:4V8cyUWTPf3kRUBvQS23gA==,type:str]
    HASS_LIFE360_USERNAME: ENC[AES256_GCM,data:CAxsOALTELnuT2hF7OHEbpaYUaA9Frbc,iv:G+Ya5WPOzkYUhff/NUxO3vvzOL+mKKu4JrFQ1qXUTGg=,tag:Z8QVvyAPRlAndKMP0dc1CA==,type:str]
    HASS_LIFE360_PASSWORD: ENC[AES256_GCM,data:lUSvlJhAEtg=,iv:3dBzTCiZ9EpW9asW24K1UBY3CjRMU+EtX38HbmUPkrk=,tag:JR27/vmeQuDSjlHFx3QaSw==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:5SMbstgrdfkPsw==,iv:oMTP+4jDm7W3CFbAKKAr4yoNZt7ZigLvdLwW/LaR7DA=,tag:vKfKf0REEhJDkmrmqxGGcQ==,type:float]
    HASS_LONGTITUDE: ENC[AES256_GCM,data:oNtkMySrDHkPYA==,iv:vh8UHyMWY68P4Rp7EvtSgnIMZS3ltmT/TUSqnd6fnBI=,tag:cEZr00aO5aFOl6PKb5bXjg==,type:float]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-21T20:58:22Z"
          enc: CiQAgEM+DNqk+nDQ3VUOeaFZpBY9WvHDp/MVw+cpUFjv4b+qcgoSSQCEO9781DOicfsNhUgdP6SErvqyCxlLqxnGVIr5VPwX4wsOdWQ4dRk7nDMTc4xOSKiWk/cROgURmEEHNwbk4eyt7LuB1iiWvYI=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUTRXK2d1dVJxMkx0VmE4
            ZHJiaDRhYk5xKzcwTHJnQ2xWbnJPanl5bjBJCm9vU2JKM1lpZFpkbXkrUWk2TjZ0
            VURuVnNFclE0MHdJQ01Ud1BIV3kwM2cKLS0tIGJmaHhlMGRubWNGREs3aGtxQnMr
            Z3ZCZ1JBOWt6ZEc0WVVIMjc1N0N2S0EKjcsjctdAlH/O2zjdH27MF84jgdO8qVa3
            O+83XxnPQ/WUTxYXhr2DSzB/SIsX3PFR1pv04Vck28IbExpg4ngRFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-21T20:58:22Z"
    mac: ENC[AES256_GCM,data:URW/ZdPLHu16RQuIVtwBpGv/z0rpMj4QZQT7wiDx9hVCDhQ3/+JxPjZRmbWe2Pk+2eH11pSyPN0/wqs/Dk5BVSejs1PCBQIGa/OS8fHDyXY0Ww61oqcMUcUj3yZN9NGk9OcBepYiqbme22fgg88ZjbDq1FuBTABxEkBZ6udS7+g=,iv:c3POSmm7ucv/oT0p3iOi9yWvLONRP6+mht71CJyPSPY=,tag:ArrTxH5+AeYo9+VCxFweIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
