apiVersion: v1
kind: Secret
metadata:
    name: pihole-secrets
    namespace: pihole
stringData:
    password: ENC[AES256_GCM,data:GuMEBAgb4CehWLUop7XOkDZS2sBP,iv:qgYjdOKAlWaGkSYwj/pp9NdbTf6WxzJzoQzl/f3nYiI=,tag:yvmOdUB8nZbSI0qLoGSHAQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-17T00:02:26Z"
          enc: CiQAgEM+DFlEhqPbOZRo01j3EspLX0P2hM8kt1SuY/wKZVuDKSMSSQCEO978F6gkzgVbMsMsQD3h7sTS+6fjOAMsqOACPEHwU3QA9tlBV41c1mjk2rYunDnBdOk9kUSMjbQj7N/NwvZSYBcSfub/33s=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYzZETjVrTm9UZkVTdlZZ
            L00rN1NGdzNTcXh5a1VEOXkweDEzM1dBN0E0CnJRN05iWmwxZEkySUlGUnZvYnZW
            RlBNUWExa0lSb3FhSjg5WklaVTBsQ2MKLS0tIGRNQmY3ZW8vN1B1MGZsOVY1K2gx
            QzJLM3JoTEtHbXlzakpYVzBCQmRRVzgKj4eKu8vkJbvtB30w8n09OPgEQtIPc1nH
            XF+81y671hB0gFzUEi8Zo7DQlNtvdzxEnCj5lI2HcXOPlh/NV2gFaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-17T00:02:26Z"
    mac: ENC[AES256_GCM,data:gsij5arXyMT0IP2/38rnCwKm4vyo3IXaENIL3rKLfr+/Tx3o8aKvbBPuXLg82drrMmXP6u3KB1XSVWTpgafiqxpxt3wMkZeo148TweDTg89n2MN3uj6tzkrZAmmQQhUl7uqmXqjMQRK03A0m1bCWV4pZdI2+bYfc9G/nOUMHKds=,iv:+iQprxrXp+k/0o/8MwMs7bTQHe1q/FcejBXRZwsZcv4=,tag:8ksw+Y40c7ZiHcsskVgPGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
