---
kubernetes:
  children:
    master:
      hosts:
        k3s-master-01:
          ansible_host: 10.0.10.11
        k3s-master-02:
          ansible_host: 10.0.10.12
        k3s-master-03:
          ansible_host: 10.0.10.13
    worker:
      hosts:
        k3s-worker-01:
          ansible_host: 10.0.10.21
        k3s-pi-worker-03:
          ansible_host: 10.0.10.33
