kind: Secret
ansible_user: ENC[AES256_GCM,data:XlhYXicuJw==,iv:qDS4QaFtzWUuqC3w7n1pSRBdvHrZHDs7C70XuzFzhNE=,tag:yILB4G8bW+SiV8+ishft8w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mxB5pA==,iv:yBnMg/T6Vv46DYIVHbuLe2KI6qpxnQTzK7taa65mNBc=,tag:ZRCuEXlgH2l6/6pCSFiHjw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-17T18:30:41Z"
          enc: CiQAgEM+DDo22DUCNI2zDwGksC97hyTU5i88PzsYYQTQ8xVxGj0SSQCEO978LBMvfbYKTBFVU5/0QSWTREd7fX9rGd4FTwiN3AJ5k4BBdTYldvNtfFzdl2BL6/07xssztvJrA5cUMGOPbZ644C7I3T8=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSUtESHZKZHVPT2tGRWl0
            U3FVbE1VVWVxQjRKQ3Mxa1R3M2pReUJWb0Y0Ckd3TUVwMGJ2bk5ReEg0QWdhZExL
            dXNyUXN5NjloOHo4T1JJUFhPeFB3OU0KLS0tIGdHVHNPK1FsZW91bnk3TjFDNUIv
            UFVnL2orV2U4VXY0VEhxd05XZTFPY0kKZfbidoP41AMmntmSpKWJPwTy1IqZLgfx
            UGYf9qfSzrrwiGvLKFTMevy4tJkYXsIZq8t7DZva+0Kdh95rJIgFHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-17T18:30:41Z"
    mac: ENC[AES256_GCM,data:7vtPNaudVQX1RryJsXicQ43yVWvNK67ij3D1SFqTywS2jGj0kqLA62zCLRJbmJ2sS7MhteeKWuXMVDainrO6DUxneuYgUQLdceYGf7g7AvMISQtUu4n7bJDNbH71ymp+QG9GwSvT8YMO7oO2N7KSFyseePbUJ1oCcHYQ03JpRjk=,iv:0MdcFDpmF8eELG1bsP4O+HVWuMjup2seXOl2H3p9OP0=,tag:X9CItcmy6SKT3QLiPagMuw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
