kind: Secret
ansible_user: ENC[AES256_GCM,data:Rpnl6oc+bg==,iv:CB+zNT0NoE5BKqzDhTYuhjDjK9B5EyDUSvEiOlbEy/M=,tag:nqFT5DizxEk3BakEzy/4MA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:16/Ueg==,iv:ENkxScMrheKDtJY4ory15dn7F6G9DEnXaTAT4WBBJGs=,tag:OOSmaLoT2JyYlshCITW/Yw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-17T18:30:40Z"
          enc: CiQAgEM+DLTno2eeunr+m/+ouaPQKdE4snrkEMF0b28pLt4ul+sSSQCEO978qtzgitlN7VTH6scKiXvKwJdc5RSbyGQ1O+TK/lLXXc5Kms6I+7zqfG/YJD9xcnipcjnj7itjGQYpdH+C4sar5glMK5A=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCT3V5OEhSRFh1dUE2VTNj
            WVhzM3hEVjhTb1ZQdkRsUm0xK2c3bTc3K1Q0CmxyRXpodFF6SCs4a0JMVG1qRGpL
            clQ4WUpOT3Z4c2ZzeEp2aC9zRDJObnMKLS0tIExJbkNmNkJTemxhQWdldEw0ZVVG
            Y1NqUHBvaWE2Y3d5RGF6aGZxMXkydU0KzmdNoCfXkXL51TRr5qF3tS/BH7V3WGJQ
            l5HW1mgnUJOYvhLXhTNmD0RsSQ9UvxfD2nipGThyuEKm9MnT3Mbu7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-17T18:30:41Z"
    mac: ENC[AES256_GCM,data:4D6BYZaIs1++h06e4w0VJlEkn69ZJQQepTwFYJb1+K335H76v2dQASIxDLXOEmgeRmSOReOQh3BcoZ2i6SiVOjqeDnH4rx1nrTVUQ73sHwAEG5aODBG8Pzrcd+qGJabCwEqH9KsGWdGikoTiWTuf+hwdE7Qbt7N6YnOghAW7C7U=,iv:fCF21S1sey4k8T9Pg9H/nIfAnJBpo6aow5HeDAFdHKg=,tag:91EPVE4rtLl7fHB0YcfT3g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
