kind: Secret
ansible_user: ENC[AES256_GCM,data:bo+Zf2Votg==,iv:p2/0lz5tWS8FnehVUtBuobCPhysf3z54D3lPblSjdL4=,tag:lqsnLblp4asPtQWHSls2GA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fWJtaw==,iv:8DRIqt8DQyj4Qv7XYgc5l59JvTQPqdLH9AVasiE8Sms=,tag:mWlfOqoqv+tssestNNJAEg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-17T18:30:41Z"
          enc: CiQAgEM+DMVBsNM6y1UNhiC2MMKQmLdKznVyCtsgLPFNishLfQoSSQCEO978Vvg7dG5kxroVSV1KcVNIaogVwq414RntBJI2/zXhSFIGBJ92368qDWsQiYIhyBKVJXuxvsT/MRQm9oeph9ubu+AvWug=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNU5CSndIV1pvaEhXSDlZ
            MEp4YVV1bFV0RzB5d3pOYkJzT3FrVTF1blMwClIvN3R5WDdQNDhpV0QwcmxuUitX
            ZkV4R0d5OThVaW9HQVFldEdVeUpVL0UKLS0tIE9qeGVybitGWFNJQmlnazN6c3BG
            Z0lQWUsxUkxlVTZLaXFFMFNIL0tEQmsKaLPvas/TZpiB3pOLs9SO13/efG3yIDTb
            cKuu372W+PiQg6s7bFCOENpLs0BqRa/DGjTdq9puJKgK9QyXmgvvrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-17T18:30:41Z"
    mac: ENC[AES256_GCM,data:nXdiIuCzRj++ctUNPugA5A1XVBdHIBDRueonJAK7w3q/U2F/qSHt0klaLzSRNQVEVcQIQzlwmhcy1TvVC+/QNZT6xRDWisgComWEcjHS85S0OWvFOZu/JiKMQxDPwY+6r8LRMhyrUNP6WaB/t/YJSMdl36FVU93rYYRvyw1TTqA=,iv:nZZGNLJk95ex3SOof2l0tymur2g/tw2ZbGFdMumJYSI=,tag:U+ZCPB93c7R24AvxO7Ib0g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
