kind: Secret
ansible_user: ENC[AES256_GCM,data:GBybyDh/7Q==,iv:jCPHfyehmz1BJ4IIA132m03g4lPf6cSWQKutjxRedeY=,tag:utUbFoRjscCPSVcD4dZfLw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:k4Xvgw==,iv:+r5wvX/pN/tsPBtPbMIl+ETKcTLT5nnQseUw05QREUU=,tag:oYxWtq6dtnHIja7KsndR+w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-17T18:30:40Z"
          enc: CiQAgEM+DD4USQxZRWVCASbN0QdtC0glAUwLn3PILxQNzTXN07oSSQCEO978ZmZnXxj0Id6UUAzoDzlrc8lB+VgOAZaJtQkdPcM2v/5ZosRV+QaxPw9Js+VTwQ87o20F8NKikQcBxLuD2R74+54RLLo=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUnVhYTJ5TmYxWmpnRjJV
            dE83U3h5WUNQMjU1SWloRHhQUzVuMkkrZVI4CjYvZUZaUWVLYmZDN0tEbXp1elVO
            ZGY1VU1aOWJDeVpPeGxkVUo3TzhzZXMKLS0tIEwxZ0ZlZ0VXbENhUTZiemdIWTha
            VE8yMmxxeHpsamNSd2RVTk9LRVJyck0KvTS8TeUqTsyQ3k9e2S4yWJKQEnHX03v1
            TKHeYWJzMKfhusRpBDMG1IjauehLw1W7bzxy4ntEYBJcdGdzgLcXPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-17T18:30:40Z"
    mac: ENC[AES256_GCM,data:dqmZRsLDhZc1g4L540bdQmpqLxW8dDrs/8R8s5pFVcBfriFWRjSR9GaDh/IDZtJL3ZaEQQBYojWXldYgLK1SYMqtTMKLursHhM44xLhIgcnDqNqUJMVB/n55/a67ED0gdvVJNYx2HMxGcqjwdS0CGpAMyD9MPJ5NZw6dRwORutE=,iv:Y6Rk+KOv9q5eFzpZddQb/c9ikSKgJ2nKRQM2/4VB5OM=,tag:GL1Z/mW2mkH3vAL7wltLSA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
