kind: Secret
ansible_user: ENC[AES256_GCM,data:0tvUfy8P4A==,iv:o/YZD2ttwgPYhLGajbZMfkLEPapZJA1rlJ7MmgH8pao=,tag:e9pzxYy3MINutHp+YZrD2w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:h5MaWA==,iv:0es18iibm0vHCihHC+V7MFTraLuL8scuWDFSCT8c4Ug=,tag:AVPeCGBKORgh0ZG/Ftw0NQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-18T20:16:05Z"
          enc: CiQAgEM+DJyAoha8ZETCLbsZonzqjg2krbTduX4SwnQf44lT27sSSQCEO9788vsOiqQr24nLaIcUL/Oj0N/UQ1Cu/1onkDiO66MBMOSs5G3xqFZZzl0kleB01kGSusLUP55nN9KEK3KXt9yLnE5dFdQ=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTW1tSk1XbXd1cUptS24z
            L3NQUGhuaVBYaWVzU1BaV2lqWmtoQ0NSNzJRCnN3Tkp0R0w1YVlpT1BUcDI1Z2FL
            MXJFaWVSdWNQVXh4bUhFTEFtT0dzQm8KLS0tIE9rOGYzaURWdjY4eVJiU2t2bmE0
            VmZYbVFkc3k1K0RMUEFnNTErbE5ncFEK6WBGYrvV674WvvwJ9mh4MLqqQvUf3Qlu
            PSdyHT6Cghtz4fG6wlmsEwqlv8pzUU1BzyGWyhzWjt80DRE6pcKNhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-18T20:16:06Z"
    mac: ENC[AES256_GCM,data:FRdr5BWR4DU0eWbIYrZxvU1mLooTExCsIJClkn0gkcXf6kyEVjA8bCvhQN+LA8O9pdh0/LvCGF+NNa5g0IVq+MfLG9JdsvsuzuH6xu8CuSSDhB+zhr2WB85dAC2dTFFwp85k+UBPUsBYhswkLgtUBV1zoS1s8cnubaZrRETBPto=,iv:cwUVX5+5sNPWouAOsEYcufVsguTGrsETlxy2ReReKWI=,tag:xp2I3MObF5IrZflq3Naipw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
