kind: Secret
ansible_user: ENC[AES256_GCM,data:8h2tLUHNLA==,iv:5jdpB93QcENYZerF7Ovd+WCT90kYyM+KyIlG2BRtuU4=,tag:ESRWoEfnEzaatM3ZXS29hg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lvWV7ju4kXo=,iv:NGWkK/pslPmbLOFfeRaV7EdzB2upuZ60dN/YgfCQneA=,tag:k+GTTSYvYkmnDREKyrpb+g==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-18T20:16:06Z"
          enc: CiQAgEM+DO8+CMI6FDYvoodcDM9HfjaQpF4/8Yq2J/f93Ea7EZQSSQCEO978IUbvbTAeb/gyg0mDjYm9918jVKOuuCSIDkXX9Dmf+ATpXoMLQpumn+pWdSdbb1jYY/IvqsmiNZJNFtpCeN7wGqtBszQ=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdXhuazVPZTZJSjgxMFg1
            T3d5NCs1eGc3RGRkSnpaejJlLzlrUWllUmcwCkVPdmo3TUhXa25ua0pXZGdLQk9M
            RThSREplNlV4VWM2WkZYS01lcmJXamMKLS0tIFk3eVBhNjMrVDJhakl3QU9jcnVY
            MG50YTdRdnl2UlNGODY1Y2l0c0IzbkEKanXo9yp+xyS7IKIOZK0mPJa3ZT49eHN5
            92pUNbyMa2b5fMlgKznSUDNJSoz1LqS4yXjAJihdMRkbgRCS2QLg0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-18T20:16:06Z"
    mac: ENC[AES256_GCM,data:oddc0tJfom4mKH3C7tLWsMQ3/6t/ZEAmf5XwX7269xYMIgk95h0AP5WGlIX9zJiqFDOhwxhZkNX6iUbkhVMRi1ODif2qo1UAeuId+gG5ZiG7fV0Dmmhdc7Uvg4yiUM3a0WfZv9zGy8n3R1Q3dkM0ogSPNNw/SmSERCZFLl/Ffp0=,iv:/R7SgB54g3fm81sTeopkdc65uKa44SliAPI/CtXkYzA=,tag:iWsvu34fDMB1PiMIwZUH9Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
