kind: Secret
ansible_user: ENC[AES256_GCM,data:o4FWAnIwmg==,iv:ZkhAGS8Q1uNL+1arSMXnc+g9ov8oBTzjEScuFh5htzs=,tag:jvg+5vZQlMHGArquIwPx1w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:G/Fjp6AOuaY=,iv:2SfdlBt+hiNOaB0hHBpTnA2yFrJ/pnqlakF73NimqE0=,tag:yq3oS5fIMadsZNzegqmN1A==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-18T20:16:06Z"
          enc: CiQAgEM+DBHy8VDvMOlCTKCZNwsPYOwZc6LbVCAc2KbthLLMLSISSQCEO9789S2jAkX/d2xYYO5JmJ+okZ7LpuTe8wlu3PpYajz9zjfNx9IsK20AydFyj7Pyh2bY2vXFJX5MMRaFHDLngBcEQJUtDH4=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUb2h0clVBTHVBZHp0K1RQ
            dEdiUUFyQytybGNSbnpleUN1V0VvQTdiSzNNCmgvZCtPTWQ5SzhSc3kwNFJVc2Nh
            Zy9PajNDL3lWTWkrTEtyNnlReThGcGsKLS0tIHBKMm5YdUFNalAzUVJHOXp3Q3Nj
            aVNVTmExOG5hbTdNRHo4Rm4vQTNZRUkK0dDw3UYwZlvqeun/PeZG//ctwWMEUIcY
            yaOn+TimP8e+6mq0CkLKe6o2U4ChLibGfPPzPfLUM4U32JKUk9/Nyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-18T20:16:06Z"
    mac: ENC[AES256_GCM,data:TdSGOCFjBnBnRCFGSknuXgMpU6fCE/R1osbr4yPRotDhoN+hTy0oDziedG99R+NoSg2BO3METjrexfDVjRFceDMjUdkAzm8ArmjjEjJrcIn+K6GErDx8syoPI64z5ifmEJVf2UPwNKDLo1sAm07/Zu0FYkgm7OeFexIDfG6UCpc=,iv:WUXuEv80mxs1PlGgrt7nuai6PN18CPs/p2C/GUZw87c=,tag:PiqQ4bQ6I8VbZMKocDfsmw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
