kind: Secret
ansible_user: ENC[AES256_GCM,data:hdAvGu7Eew==,iv:e+zm+Oiwm5i/AWcB0vUdmcAjOArmqgTghSHigvDO1Ts=,tag:n80oqOB7u5vD6LE8GzZjUQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dGDEA1D3XTU=,iv:+Pk/mxkJd/oSwCe15WvxvUVz5nd2Uw6dXU4M5FzZwuA=,tag:OD5uy84P2cOwj57wLHWENA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-18T20:16:07Z"
          enc: CiQAgEM+DJghhSOOzFzgGDFgwHbHnlwPxwZb0ZfdsfMhOS38pbcSSQCEO978Z7FKuMZXNusopWUscjGE76YwqKoQv8z9cekUFtsFOrshfob84Mo7Uq4NlzJHJRVmVvgzP1n754jqpVv/Zrt/UyF7B50=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWOVZkS0daM3l2bStGd3ZL
            LzRTM0srSFR3cmM1NmNTUlZQeWFlQkl5WldJCmpiaWFtRXRaaDNBajIvYVE2WHBQ
            bGplQzJzdkpjWGNJQWlqWlZqVVRmYXMKLS0tIGhFWCszQ28vekRncGJONTNpamo0
            UXAxN0JqWHk0WXdPMTYrMldsdkFWRWMKaiWGw49j6jciCZXfxTdz38/sLkFjjyE+
            xknWGWFUGSYXCKRSahULF/wWfwuDhayD4k1bSxYu2TMY6JpHsh/IKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-18T20:16:08Z"
    mac: ENC[AES256_GCM,data:2EHVNoKshUZ+s7syl7x0/IcV0C4TIQ4cEKMu0Odwtcmass+hrZxLIX2VBhS6BoB7M73qEW1XGcQ0awMvH98bTvP92dQPN7kHx6OwPrrZ8NaH3V9EfoNP8oUy3wqo1hzR0l7aMQdDD22Uz8O3gql0MCf6hia5jBWnrmOqOTH4WqY=,iv:vtkNr7eB03rQoa9RPoaf6wRZH/25xzKwkazKui7o3ZM=,tag:Y3pVOXOu4/RaIo6rfbo7lw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
