kind: Secret
ansible_user: ENC[AES256_GCM,data:K2rXSl61nQ==,iv:X/VYo5HFFWuZeKipsGNoagTYziVHeRx0faqH/jrJWUM=,tag:4tEEckBVrVl6Y3UNuZugEg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nK+R5kg1x/c=,iv:niZnDSkQVp0zv0U9m9H+MpLUBMVJa79Dd/eX0LpYoIw=,tag:6doLggWsmjW9mPQvNQIGLw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-18T20:16:06Z"
          enc: CiQAgEM+DIGPrqar5gMUSG4xoQIvcQ5HYy3zRBQiMOPgf4El+NsSSQCEO978IFMFvrm6G3iROGoH5T/KFa+BynbUG5p9LvrsYQfX81iIuPYq8eWPqvqT67GFm7b4oqVlpIquWTcMPyo6n7sFVO9IOas=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtS3MycVhyYnY3ck9qMVJ6
            b2JzdEMwNGE4MU1LWGhaa2tJMFNGelZJK25jClVsWlh0SXVSRzI5RC92TEgwSzNy
            MzhES1l3bGEwZzNuUmR1dTZEN0dzRVkKLS0tIEhPTm9LNWZvWUtjaVk2M2l2eHNa
            dEFSRlFxQzJDVmYzbXI0L1JmOXRJeU0KYqfomQHc2EM3EyO7KHmfoc6OfB/rhsVJ
            063e5SYN9Y4O87dyjeKVIabHI1yfbvXgQWUtwUB2zjQvs0nTyGc46g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-18T20:16:07Z"
    mac: ENC[AES256_GCM,data:SZTWEd/5jhfSUOBDholqijcFvI0i0DdxD4PdXDDNcxgWhBLmIVuLMKhXykQlHnqAdFRV2ez+Ln+tcTprvfKGg0mZw02M9xkbcQ3BNJWGWWh2hcwMrGhOOv3kKoHjbRG8wnJRsbCQdng7ST0AIJ/EBGYb02auyd6SExQs9CIKymo=,iv:tw91yZn8j+vLKe0bkVH9w2wTdpZQx27NtEK1lFV+4H4=,tag:BruJu2FTHDGJdFn0dvuPWA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
