# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8dWedHqqjOGnfwWelw==,iv:u+VSmK0pBVO7Ms9x+JCwQG9/kQo29XhQb4NtnRagGGI=,tag:WK+wM6fXixFT8MXJVKKfOg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1GAjfif/LN8Z/xIOpC9GtGKRdyHOx3QA,iv:LDsDE1yePQ1OzRR7ZJ4cuM19YGP41uBW5cNP+F9eTsU=,tag:rasVKTBsxjx6ir8Uho4KIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOHh0bCtqVE53NWl0ZmJ2
            SENlVk9hb1ZVM0k5UlJBQktyajBrNHlDOXdrCitsTndKeTFQemZzbWFPOTM1QzlU
            Vkl2V1czOEpTMDhhZm9VUnBVUCsxY3MKLS0tIDV0N2NCbVBmOVUvYm5jVWltcm4y
            VG5HY1VUcEFrNjB3eURza2d0VmFFK0kK8+kSPsp3IFkzlsYKG4lRlhAajqUz+e74
            kCIOo4Y1XtqBUdUTaQR6kiPHl7ThRhuemw8IiPZRn99R3Qqfax0Uxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-16T16:54:27Z"
    mac: ENC[AES256_GCM,data:lIsajDX7zJOhC16LplSgUQnBNvGBBkwt/gbeLjW2bFUeIvgR1YoQBALEU1+3Cc1dpk/NGGvTDE8IlyPZNUpbkx5yCemy02IpXo0Hr44B4sNMdkRE+iWAsCUt0fT8clHAWOtApExBBi9xkzY95jfCsGz1dQGMdq+xGciKnplSJGc=,iv:8WC5lzPxs5akYHLP0J0sd+theE/cwMn575GLgac7Hd8=,tag:3sswVzKiIJ0NrWTHXFgEOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
