# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NBPs2QunWPxyVyFWew==,iv:MAY9l9dU5hJLIFpRmju2CzdK/5Bw524JVEHQxG2S0cs=,tag:vijsvEpKtaQ7n4MRRCE/Ug==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zz4xXohvJkzMeUKw7tKtIuNYk+5OYGG3,iv:v3on55wQZ6XeyM5+qQ8Z+66qmUA9rddAcHilo4FUgMQ=,tag:vUe8wPWPhXsWrxB8xwP1xg==,type:str]
    SECRET_LONGHORN_BACKUP_TARGET: ENC[AES256_GCM,data:QQ+uttbJr1WSoshVjrjQfLmfp9HNYeeuRZkx,iv:UpyKe3Sa9YaL/UugXtoMjR9I6mksFr/N5WQJqGbm7cE=,tag:vNvBQWh9qzKcjN9NJ6GvMA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-17T18:30:39Z"
          enc: CiQAgEM+DJKCsqqtbX6XCIQAkjMefHuu6KZ3TengM2K9f18Oo1USSACEO97868bOWOoi8Qh22VVbuhJcxZnkoYfSBNZoGuDj305P1gc6uqq22QWpebSTZQ/9FUXYTZoDwiEL0BoXwi8DDMzGi1WG6Q==
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VWQrR2ovVnFxV0tWUG1S
            RlE5dXVVWkhrT3ZjSDZKazY5NTJYS2MvQVNrClhCWlYybzR3UVYwOUx5cGlsOVVP
            bmdaTGp6WGZPRnpMdkxmL29EZHZVWEUKLS0tIDJ5YlRyMTdSYklSZnhwSkJUVm9S
            STEyQjY1RGlydmpFZ2NWQ2laS3FEZ1UKwzolhZ8E+LgGF/dCUKwzE9hyyzZP0ppL
            TAueYP+PWsWNk4uyAt1PxJUoSUqR3xfwL9QUbHc0e2J/BwHazSKBrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-17T20:47:26Z"
    mac: ENC[AES256_GCM,data:zGptjnSzReH8Ym5pM+x6+l0wBv73ajd5l+rWrxxjoZsvYLCRWjP6kZYkRd/OgwsqqWfLqPpOCO+UA1pwJgS/PglXlA4sVfmF+d7TGoqfmql5ydajuPw11aenk0oIb7lUNXCzRcYLzBtQyPyhjrZkpuiKKXonDpvc7zXVzSrLjZk=,iv:Rzrp/zWxxGvTqu1h3w0MTpSnP/v6P2pZQ61l32+fq4A=,tag:FpcI9Tk5/2DDc0NMmHevPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
