# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5bioKI286fuvV+xzdA==,iv:PMXqFjanz3BXx9W4KmDfRFA8SVj9nO9ybza9BbXbbiM=,tag:HWdE0gsLetfePY2FGBDEPA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KNO46L8H7bwUAwbj+ROjYnzEVPqWOTOD,iv:uJUCXGbbRM2pWs0MOtA8jY6Juaxcn/mozxbYknT2hGo=,tag:Ure1rmHgo9Er0ZlDCa78zQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-16T20:49:23Z"
          enc: CiQAgEM+DNObl3GHlR1aWAxBgY7itw0C25o2ZKAgWHjKtgEokIASSQCEO9782Mrai9M2QjSDWovsmNQp+C3ZX56Hd1VcPzrD6p/S7+3e+0YVVEkREbT3Q97OyBWVz3KpxIwiLdy+AI3/YQiyKoX5Aw4=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0YVAxSzN6aGh0VXRudDNF
            c3F6SjNNU01qTFJZYTR5c3NKejdOdzBQZVU4CkRuOW9pR2pQeXZsRzd3a2lsdlRP
            RHR2M1QrYUZYUWpXT0MwU0UrMkJoV2cKLS0tIGN3cnFHMTlESWN0QktlSUFKRUJo
            dmxGUUxKbkJEMTczazV3OHl0a3BoTlkKLfQqbsC1fGlGQVgzIV+2v3xOBMe2j/9Y
            yvAklL+OgZzQ2H6m1bS9J9dC8jbvlYkuKm2nA4mbXQ0S2Wn3SL2sJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-16T20:49:55Z"
    mac: ENC[AES256_GCM,data:QzOCpznmD80QKUSNtP417bqO20PqCyRAuDku/2Y0rJntLlFNO2Z7/9s3GhwuPcTT8o2BGjOGkesOPYqHRmDA9pQCfibYFqGG9i3SLzKYNsV7xWCYDdOOB8ez+CjISLFHx0yJe/WZFw8yD6EQgDtRJMM63nrjEiNB7NKeUpz7eDI=,iv:8xu2LpG1B3PEdO7VzP6Umw/kQBc/1OhTKCDz1pWDPco=,tag:6Jk+VOC/8xsSrzEh/Rjk3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
