# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: vaultwarden
    namespace: vaultwarden
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:lrQKiLOTNQb2dMQHT7Q0AyrVGRF+r0ew,iv:NpDkBYcQR8g4wuM37xxYXZYWt+3gHVZDONiEdtmFCYg=,tag:Ke1uexVjZzTzMHRY0WZesg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-29T19:32:31Z"
          enc: CiQAgEM+DKq8FQUQBwx7Ov/HZBWdvtQga+caJtWJ0kuO4HwSvxASSQCEO978PnH5tZbadpe4WQMog1XQpR9ijQNeeyfXKEWZjsOGiqnTOrpOoQArHe2zYUfwHJrjwGwQnUw2Wb5gcScrOr4QV2yMwyg=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNnc0Mi9QdVExaHBKMGdl
            d1NnSWgvcDVhYWxNMzNIUEVmajBVVW9CVVZBCitMUFJaS1YvbFhZSU0wVnJLeHdl
            eURQVExJcUlXR2pETXNIUUF5MHdLdVkKLS0tIElWSE9maGd0Q1VFTUk5ekxvakEv
            TkNWNG1PN1J4bGhQNERaR3hmMVJvN3cK8II25ltBGO1OU6K9ax7KNWitQv3EU7ZZ
            nEnlkkVPDteB1H3XyaFsYfIzdNVfaSwMQ1cFi9HtAmtpZVZbkxCH9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-29T19:43:31Z"
    mac: ENC[AES256_GCM,data:ViowPwpuYnENED7WUU/jqKqnOHUp4b8txoMMhougG8e1dUi33x8NlWgZ7ldDKcpSDE54dDCxLpjwvx/pTdCMYtLDHQqwkWuWDdNT+aNhyGbAdjvPQb4en0NPVZIGeOlukJ1L2uUimERBFylbJKWrmzoZ/puxENJHievwZiTvLu4=,iv:2eRXHuZrzAZqBj+3FYCXEHNOK1TjIRPeJGPR8nENDgI=,tag:TBL5506uJtjF1uBWRLAFEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
