# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:p5vvFPoqcKmlknxppSmxpn/c9KuUBQdXQu7hTzcQmq0cJsiFwQ==,iv:FOiIMMN4SHlP2eA1CzBOfv8PTk+XlevDWDJt0lczSw8=,tag:GN6nxF903QphUt2+IwNZ9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxK1NUUWVzQkhjWk9WVnlP
            UCtQT2REZWlKeityb0F3MzA2eDRja0RLUXhvClNMZG94bDdPVlNuNWViQWtac0tv
            WkJkelgrcGRmRlBnYm83clp3bldUVTgKLS0tIDcxWFpDUE1XWmRaTUY2c1ZEN3hp
            K3doa3NaY0VZRVlXTXUycHVMbms0bWMKCka8X/fgbQhmSYeiCxo82CH/FcjEOFrQ
            RSJNqDNsbIXQzu+zXzUetOOLT+BevJdfFbLGNkfTvyB9Rhw0iHWJlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-16T16:54:27Z"
    mac: ENC[AES256_GCM,data:Yr4VEgS/Zt0fzn8KHZYuwGJDMGi5P+10KUEWVcIi0FQx2G0HkkWPxIritlhIH+XzYwu6lY7CQVHMkbU+byz6yDtnbUoe3iOiRPHMTsM1DbYsTuJ9xqzTDlKg8QOJxiEPXeFRMxPRhSyUV1R22o9OtuNE7bNCRLqY4TFv90PViaE=,iv:P3kEX6oElJubaBbu61Ocx5UhTcrdlKNMsgnM7cDv3og=,tag:pxZDyz8Aw7KPY57HpxS2cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
