# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:577DctTI7ks5QE3vt9ubU++kFJwtXDNPE/0kBoDuPlzbrytVmw==,iv:31En+HN+NJkJ9Ju2EyVxq3XpT98iubCyIzy3gHbXV40=,tag:DHvZgyLQtVrfAn3H2kaX4g==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-17T18:30:39Z"
          enc: CiQAgEM+DNIz2vfxbiZAEYVd8vsX6NIROxCKGY+KXlz+swyO/6ESSQCEO978y2//9loLt0TufMn9UU69bF2dZ84h4PeDepYbdStT9osuanyeVPCux9QxiMN2fSYq30WE5oEuUCpnrds2qa9QLGHEE6Q=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bFdya1NlUDlUSWsyUGI3
            NnBaVklJQVRqakgwZ0trZ0tpazB3ejJRdFJZCmRQY2ZXbzdaUEJtcmdNRDFidGdC
            MkFUWU1wVFpCc056NElPdDRjbXlvbXcKLS0tIHFTNWxYaWFicU9ZZU1FaEVNRU9q
            OHJCSUZmWjJ2WGlIZU4zbmlYN0dRK0UKnOaN1LD5XbVCZdcH6ypYffx5yQRAhjkq
            TV/Ey3awGod7Gq7TghPN0DrCuXUiRKKktc7vkLsHytl2cpnnV0c67Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-17T18:30:39Z"
    mac: ENC[AES256_GCM,data:8HdtPCWO58sNI6RKboCbX/6PP7D3EPscwqEHSbWlI6oWepoKNDokq7bFEl7URKQDM5uZVnVgvLPbsz0Kz4Pm0AZ1ovQVwCQml9pZcFtkp2E2G5dlKXLGdGTxfpz3gRZlg4E3pyrwImNX6+YlJtC8jJrVOlzP07eGHABa2YErckg=,iv:KojKsRMnL9L8ZTbaPgsEUa7L/eQ7rWZfIR0iApugu+s=,tag:NRZRy7bY2/mU/rcpzpy3XA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
