# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:zz8NRUZTtOohXfDa4C1DYyGJWFOw27JBH+ptvaFYmtagqGRUOQ==,iv:o4ZGYydAEEZjKGJq7COXR36NcmxXEYljpiNbN2K7rP8=,tag:krGMIOJqbERAg5yuy3MA2A==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/suchdevops-k3s-sops/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-16T20:51:26Z"
          enc: CiQAgEM+DFn1+OY5qGrwT2epBPXwSwQJoblIOLhElp2Vp+cw8vUSSQCEO978SXiM/g9bbSZIGl9yScsQ1whDE0JMLe23A4rpBg03saPSMgdrvHt+FFE/wFX1kBCuEmIjdKR4F/lrYTgGlJV4cX6vOtc=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tulnrs2pgkrmgawn9n7lkf85wx45y5lsuj0mejhrymch6st34dhs69jc3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SUptNWdzZEhjQTFhUWFT
            aS9jSGltenZEc1BGOWNqbFhMaXlwSGY3T1hzCmlZMlAxaHBIZWQzaEVtYlFkbE8v
            MjNURmxTbElRZ2FudHpOa1ZkQjVHazQKLS0tIFdHU0luNEpBS3hodzBqeVZpTkxi
            dDhxTkNocTF0cmt4UFNPOEU4OS8rVUkKQmv2c2ZCUpnwQyWYQZNH6SRZfQxgb4j9
            4dKUSwdPSKTTk5LMEhxxh7IqAdCMUftOhxmI+zH7zZ2ANunXz2PTIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-16T20:51:27Z"
    mac: ENC[AES256_GCM,data:Xj/0/DpxS+dvG55LyJztz76vguXuMgtw2HIoFxJwV6KdjcF48eknjmfQKYjr2mfiWNy5gKj1FA80jhUjWFLJqHB5rSxgNi3RZh0M9OnZjwZ9yIVegW96lHdYVAHH3RJCljY24J4jZRiF59wGfhaOWpOFKeFr7My8EFBWAU6Iibc=,iv:Ra1YcFBOQxjhyE6T4+egbqeBjffqpizeA+ds4mJ0/mM=,tag:FMr6cZ5l1Ll0rS7R1Oo4/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
