---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - home-assistant.yaml
  - longhorn-system.yaml
  - metallb-system.yaml
  - mqtt.yaml
  - networking.yaml
  - nfs
  - node-red.yaml
  - pihole.yaml
  - unbound.yaml
  - vaultwarden.yaml
